
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vaxeman.github.io/l2docs/ping-traceroute-netstat.html">
      
      
        <link rel="prev" href="domains.html">
      
      
        <link rel="next" href="ssl.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Basic Tools - J/L2 Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-tools-for-computer-network-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="J/L2 Docs" class="md-header__button md-logo" aria-label="J/L2 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            J/L2 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic Tools
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="J/L2 Docs" class="md-nav__button md-logo" aria-label="J/L2 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    J/L2 Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DNS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            DNS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dns.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common records & lookup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="difference-a-cname-alias.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Differences Among A, CNAME, ALIAS, and URL records
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="networking/IP-address.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IP address
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ports.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="protocols.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocols
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="domains.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domains
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Basic Tools
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ping-traceroute-netstat.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Basic Tools
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ping" class="md-nav__link">
    <span class="md-ellipsis">
      ping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traceroute" class="md-nav__link">
    <span class="md-ellipsis">
      traceroute
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#netstat" class="md-nav__link">
    <span class="md-ellipsis">
      netstat
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ssl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TCP-vs-UDP.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TCP/UDP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="icmp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ICMP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="internet-models.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OSI 7-layer model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FTP.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP-HTTPS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP/HTTPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux/boot.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boot Process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux/permissions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux/piping.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Piping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux/file-management.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux/archiving-compression.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archiving and Compression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux/bashrc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    .bashrc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux/VIM.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VIM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CMS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CMS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wordpress.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WordPress
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="magento.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Magento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Emails
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Emails
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="emails.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Email
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deliverability.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deliverability
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/what-dns.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/what-emails.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/what-networking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/what-linux.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/what-magento.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Magento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ping" class="md-nav__link">
    <span class="md-ellipsis">
      ping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traceroute" class="md-nav__link">
    <span class="md-ellipsis">
      traceroute
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#netstat" class="md-nav__link">
    <span class="md-ellipsis">
      netstat
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="basic-tools-for-computer-network-analysis">Basic Tools for Computer Network Analysis</h1>
<p>When working with computer networks, having the right tools can make all the difference in troubleshooting and understanding network issues. This guide introduces three essential tools: <strong>ping</strong>, <strong>traceroute</strong> and <strong>netstat</strong>. Each of these tools provides valuable information to help you diagnose what’s going on in your network.</p>
<h2 id="ping">ping</h2>
<p><code>ping</code> is a simple tool that checks if a device (like a website or another computer) is reachable over the network. It sends packets of data to the target and waits for a response. Think of it like shouting "Hello!" and listening for an answer.</p>
<p>How is it used, you may ask? It is as easy as it looks. Open up your terminal and type in:</p>
<div class="highlight"><pre><span></span><code><span class="go">ping &lt;hostname or IP address&gt;</span>
</code></pre></div>
<p>Example listed below:</p>
<div class="highlight"><pre><span></span><code><span class="go">ping google.com</span>
<span class="go">Pinging google.com [172.217.169.110] with 32 bytes of data:</span>
<span class="go">Reply from 172.217.169.110: bytes=32 time=83ms TTL=116</span>
<span class="go">Reply from 172.217.169.110: bytes=32 time=22ms TTL=116</span>
<span class="go">Reply from 172.217.169.110: bytes=32 time=21ms TTL=116</span>
<span class="go">Reply from 172.217.169.110: bytes=32 time=23ms TTL=116</span>

<span class="go">Ping statistics for 172.217.169.110:</span>
<span class="go">    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),</span>
<span class="go">Approximate round trip times in milli-seconds:</span>
<span class="go">    Minimum = 21ms, Maximum = 83ms, Average = 37ms</span>
</code></pre></div>
<p>Now, let’s get to analyzing it. What is this output we just received?</p>
<ul>
<li>
<p>Response Time: You'll see how long it takes for a message to go to the target and come back.
<ins>The round-trip times for messages ranged from 21ms to 83ms, with an average of 37ms.</ins></p>
</li>
<li>
<p>Packet Loss: This tells you if any messages disappeared along the way.
<ins>All 4 packets were successfully received with 0% loss, meaning none of the messages failed to reach the server.</ins></p>
</li>
<li>
<p>TTL (Time to Live): This shows how many hops the packet made before it reached its destination.
<ins>The TTL value of 116 indicates the number of hops the packet made to reach Google’s server; a higher number suggests a shorter route.</ins></p>
</li>
</ul>
<p>All in all, the results are wonderful.</p>
<h2 id="traceroute">traceroute</h2>
<p><code>traceroute</code> is a tool used to find the path your data takes to reach a destination. They send packets to the target with incrementally larger TTL values, so you can see each router (or hop) your data passes through.</p>
<p>How is it used, you may ask? Similar procedure as ping.
Open up your terminal and type in:</p>
<div class="highlight"><pre><span></span><code><span class="go">traceroute &lt;hostname or IP address&gt;</span>
</code></pre></div>
<p>Example listed below:</p>
<div class="highlight"><pre><span></span><code><span class="go">traceroute to google.com (142.251.179.102), 30 hops max, 60 byte packets</span>
<span class="go"> 1  nx-mel-vlan20.dx1b.nexcess.net (208.69.120.1)  22.087 ms  22.045 ms  22.004 ms</span>
<span class="go"> 2  xldx1b.core-1.mel.dtw.nexcess.net (192.240.191.186)  0.416 ms  0.389 ms  0.388 ms</span>
<span class="go"> 3  xlcore1.edge-1.mel.dtw.nexcess.net (192.240.191.164)  0.442 ms  0.403 ms  0.288 ms</span>
<span class="go"> 4  xe-10-1-0.bar1.Detroit1.Level3.net (4.15.104.5)  16.561 ms  16.542 ms  16.506 ms</span>
<span class="go"> 5  ae2.3601.edge3.Chicago10.net.lumen.tech (4.69.206.246)  42.470 ms  42.398 ms  42.384 ms</span>
<span class="go"> 6  15169-3356-chi.sp.lumen.tech (4.68.127.114)  69.339 ms  32.278 ms  32.144 ms</span>
<span class="go"> 7  * * *</span>
<span class="go"> 8  142.251.231.68 (142.251.231.68)  31.393 ms 142.251.60.206 (142.251.60.206)  31.543 ms 142.251.60.212 (142.251.60.212)  32.156 ms</span>
<span class="go"> 9  192.178.249.206 (192.178.249.206)  31.542 ms 192.178.249.234 (192.178.249.234)  32.406 ms 192.178.105.216 (192.178.105.216)  34.990 ms</span>
<span class="go">10  142.251.234.29 (142.251.234.29)  32.219 ms 192.178.99.91 (192.178.99.91)  31.648 ms 142.251.233.223 (142.251.233.223)  34.231 ms</span>
<span class="go">11  192.178.81.224 (192.178.81.224)  20.526 ms 192.178.81.234 (192.178.81.234)  20.633 ms 192.178.81.224 (192.178.81.224)  20.629 ms</span>
<span class="go">12  192.178.244.223 (192.178.244.223)  22.642 ms 142.251.76.103 (142.251.76.103)  22.018 ms 192.178.244.231 (192.178.244.231)  20.826 ms</span>
<span class="go">13  192.178.81.193 (192.178.81.193)  20.488 ms 172.253.66.221 (172.253.66.221)  21.061 ms 108.170.238.3 (108.170.238.3)  21.405 ms</span>
<span class="go">14  192.178.75.151 (192.178.75.151)  21.719 ms 209.85.253.83 (209.85.253.83)  21.861 ms 192.178.75.151 (192.178.75.151)  23.250 ms</span>
<span class="go">15  * * *</span>
<span class="go">16  * * *</span>
<span class="go">17  * * *</span>
<span class="go">18  * * *</span>
<span class="go">19  * * *</span>
<span class="go">20  * * *</span>
<span class="go">21  * * *</span>
<span class="go">22  * * *</span>
<span class="go">23  * * *</span>
<span class="go">24  * pd-in-f102.1e100.net (142.251.179.102)  20.930 ms *</span>
</code></pre></div>
<p>Now, let’s get to analyzing it. What is this output we just received?</p>
<ul>
<li>
<p><strong>Initial Information</strong></p>
<ul>
<li>Destination: <code>traceroute to google.com</code> (<code>142.251.179.102</code>): This indicates the hostname and its corresponding IP address that you are trying to reach.</li>
<li>Max Hops: <code>30 hops max</code>: This specifies the maximum number of hops (routers) that the traceroute utility will attempt to reach before timing out.</li>
<li>Packet Size: <code>60 byte packets</code>: Indicates the size of the packets being sent.</li>
</ul>
</li>
<li>
<p><strong>Hops</strong>: A list of each router your data passed through, with their IP addresses.
For example, hop 1 is <code>208.69.120.1</code>, hop 2 is <code>192.240.191.186</code>, and so on.</p>
</li>
<li>
<p><strong>Response Times</strong>: See how long it takes to get to each hop.
For instance, hop 1 has response times of <code>22.087 ms</code>, <code>22.045 ms</code>, and <code>22.004 ms</code>.</p>
</li>
<li>
<p><strong>Star (*) Entries</strong>
In the output, there are lines with asterisks (<em> * </em>). This means that the packets did not receive a response from those hops.</p>
</li>
<li>
<p><strong>Final Destination</strong>
The last hop in the output (hop 24) indicates that the packets finally reached the destination host <code>pd-in-f102.1e100.net (142.251.179.102)</code>. The response time of <code>20.930 ms</code> reflects the time taken to reach Google's server.</p>
</li>
</ul>
<h2 id="netstat">netstat</h2>
<p><code>netstat</code> is a handy tool for seeing what’s happening with your computer's network connections. It shows a list of all active connections, listening ports, and routing information.</p>
<p>How is it used, you may ask?
Open up your terminal and type in:
<code>netstat [options]</code></p>
<p>Example listed below:
<div class="highlight"><pre><span></span><code><span class="go">netstat -tupln | grep 25</span>
<span class="go">tcp        0      0 192.168.246.250:6888    0.0.0.0:*               LISTEN      -</span>
<span class="go">tcp        0      0 192.168.250.146:6888    0.0.0.0:*               LISTEN      -</span>
<span class="go">tcp        0      0 127.0.0.1:44725         0.0.0.0:*               LISTEN      -</span>
<span class="go">tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      -</span>
<span class="go">udp        0      0 192.168.246.250:6888    0.0.0.0:*                           -</span>
<span class="go">udp        0      0 192.168.250.146:6888    0.0.0.0:*                           -</span>
<span class="go">udp        0      0 192.168.250.98:123      0.0.0.0:*</span>
</code></pre></div></p>
<p>Now, let’s get to analyzing it. What is this output we just received?</p>
<ul>
<li>
<p>Active Connections: A list of all the connections currently open and their status (like CONNECTED or LISTENING).</p>
</li>
<li>
<p>Listening Ports: Shows which ports your computer is watching for incoming connections. TCP/UDP</p>
</li>
<li>
<p>Routing Table: Displays how data is directed on your network. <code>0.0.0.0:*</code> means the service is open to accept connections from any IP address on any port, making it widely accessible.</p>
</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Additional Fun Facts</p>
<p><code>ping</code> operates using <code>ICMP</code> (Internet Control Message Protocol) and does not utilize any ports.</p>
<p><code>traceroute</code> generally uses <code>ICMP</code> or <code>UDP</code>; when using <code>UDP</code>, it typically starts from port 33434 and utilizes a range of ephemeral ports.</p>
<p><code>netstat</code> provides information on active network connections and reports on both <code>TCP</code> and <code>UDP</code> ports across the entire range of 0-65535, displaying the local and remote addresses associated with those connections.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="domains.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Domains">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Domains
              </div>
            </div>
          </a>
        
        
          
          <a href="ssl.html" class="md-footer__link md-footer__link--next" aria-label="Next: SSL">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                SSL
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.top", "navigation.path", "navigation.tracking    -", "navigation.expand", "navigation.path", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>