
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vaxeman.github.io/l2docs/linux/boot.html">
      
      
        <link rel="prev" href="../HTTP-HTTPS.html">
      
      
        <link rel="next" href="permissions.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Boot Process - J/L2 Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linux-boot-process-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="J/L2 Docs" class="md-header__button md-logo" aria-label="J/L2 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            J/L2 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Boot Process
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="J/L2 Docs" class="md-nav__button md-logo" aria-label="J/L2 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    J/L2 Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DNS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            DNS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dns.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common records & lookup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../difference-a-cname-alias.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Differences Among A, CNAME, ALIAS, and URL records
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/IP-address.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IP address
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocols
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domains.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domains
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ping-traceroute-netstat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TCP-vs-UDP.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TCP/UDP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../icmp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ICMP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../internet-models.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OSI 7-layer model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FTP.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HTTP-HTTPS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP/HTTPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Boot Process
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="boot.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Boot Process
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bios-and-uefi" class="md-nav__link">
    <span class="md-ellipsis">
      BIOS and UEFI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BIOS and UEFI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bios-basic-inputoutput-system" class="md-nav__link">
    <span class="md-ellipsis">
      BIOS (Basic Input/Output System):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-unified-extensible-firmware-interface" class="md-nav__link">
    <span class="md-ellipsis">
      UEFI (Unified Extensible Firmware Interface):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootloader" class="md-nav__link">
    <span class="md-ellipsis">
      Bootloader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Kernel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daemons-and-init-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Daemons and Init Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swap-memory" class="md-nav__link">
    <span class="md-ellipsis">
      SWAP Memory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudo-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudo Filesystem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Permissions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#find-vs-locate-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Find vs. Locate Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mount-command" class="md-nav__link">
    <span class="md-ellipsis">
      Mount Command
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iptables-and-csfapf" class="md-nav__link">
    <span class="md-ellipsis">
      IPtables and CSF/APF
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sudo-and-wheel-group" class="md-nav__link">
    <span class="md-ellipsis">
      Sudo and Wheel Group
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-niceness" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Niceness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#umask" class="md-nav__link">
    <span class="md-ellipsis">
      Umask
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="permissions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="piping.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Piping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="file-management.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="archiving-compression.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archiving and Compression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bashrc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    .bashrc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="VIM.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VIM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CMS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CMS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wordpress.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WordPress
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magento.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Magento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Emails
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Emails
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emails.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Email
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deliverability.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deliverability
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/what-dns.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/what-emails.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/what-networking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/what-linux.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/what-magento.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Magento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bios-and-uefi" class="md-nav__link">
    <span class="md-ellipsis">
      BIOS and UEFI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BIOS and UEFI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bios-basic-inputoutput-system" class="md-nav__link">
    <span class="md-ellipsis">
      BIOS (Basic Input/Output System):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-unified-extensible-firmware-interface" class="md-nav__link">
    <span class="md-ellipsis">
      UEFI (Unified Extensible Firmware Interface):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootloader" class="md-nav__link">
    <span class="md-ellipsis">
      Bootloader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Kernel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daemons-and-init-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Daemons and Init Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swap-memory" class="md-nav__link">
    <span class="md-ellipsis">
      SWAP Memory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudo-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudo Filesystem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Permissions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#find-vs-locate-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Find vs. Locate Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mount-command" class="md-nav__link">
    <span class="md-ellipsis">
      Mount Command
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iptables-and-csfapf" class="md-nav__link">
    <span class="md-ellipsis">
      IPtables and CSF/APF
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sudo-and-wheel-group" class="md-nav__link">
    <span class="md-ellipsis">
      Sudo and Wheel Group
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-niceness" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Niceness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#umask" class="md-nav__link">
    <span class="md-ellipsis">
      Umask
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="linux-boot-process-overview">Linux Boot Process Overview</h1>
<p>The Linux boot process begins with the BIOS or UEFI performing a POST to check hardware functionality. After initializing the hardware, the firmware executes a bootloader (like GRUB) that loads the Linux kernel into memory. The kernel then initializes system resources and starts the init process, which manages the launch of user-space processes.</p>
<h2 id="bios-and-uefi">BIOS and UEFI</h2>
<h3 id="bios-basic-inputoutput-system">BIOS (Basic Input/Output System):</h3>
<p>This is an older type of firmware that helps initialize your computer's hardware when you turn it on. It prepares everything before passing control over to the bootloader, which then starts your operating system.
It does have some limitations. For example, it can’t boot from hard drives larger than 2.2 TB, which can be a hindrance in today’s world of large-capacity storage.</p>
<h3 id="uefi-unified-extensible-firmware-interface">UEFI (Unified Extensible Firmware Interface):</h3>
<p>UEFI is the modern replacement for BIOS. It's designed to be more powerful and flexible.
One of the main advantages of UEFI is its support for much larger drives—over 2.2 TB—along with quicker boot times. Additionally, it includes advanced features like Secure Boot, which enhances system security by preventing unauthorized software from loading during startup.</p>
<h2 id="bootloader">Bootloader</h2>
<p>A bootloader is a piece of software that loads the operating system (OS) into memory when the computer starts. It serves as an intermediary between the firmware (BIOS/UEFI) and the OS.</p>
<p>Common Bootloaders:</p>
<ul>
<li>
<p><strong>GRUB</strong> (GNU Grand Unified Bootloader): The most widely used bootloader in Linux systems.</p>
</li>
<li>
<p><strong>LILO</strong> (Linux Loader): An older bootloader that's largely obsolete.</p>
</li>
<li>
<p><strong>Syslinux</strong>: A simpler bootloader often used for booting from USB drives.</p>
</li>
</ul>
<h2 id="linux-kernel">Linux Kernel</h2>
<p>The Linux Kernel is the core of the Linux operating system, managing hardware, system resources, and communication between software and hardware components.</p>
<p>Four Main Kernel Roles:</p>
<ol>
<li>
<p><strong>Process Management</strong>: Handles process scheduling and CPU time allocation.</p>
</li>
<li>
<p><strong>Memory Management</strong>: Manages system memory and the resources allocated to processes.</p>
</li>
<li>
<p><strong>Device Management</strong>: Provides a communication layer for hardware drivers and userspace applications.</p>
</li>
<li>
<p><strong>File System Management</strong>: Manages file operations and access to various file systems.</p>
</li>
</ol>
<h2 id="daemons-and-init-systems">Daemons and Init Systems</h2>
<p>A daemon is a background process that runs continuously and handles system or service tasks without user interaction. </p>
<p>For example:</p>
<ul>
<li>
<p><code>sshd</code>: The SSH daemon that allows secure remote login and command execution over a network.</p>
</li>
<li>
<p><code>httpd</code>: The Apache HTTP Server daemon, which serves web pages to clients over the internet.</p>
</li>
<li>
<p><code>mysqld</code>: The MySQL database server daemon, managing database operations.</p>
</li>
<li>
<p><code>ftpd</code>: The FTP server daemon, which allows file transfers over the File Transfer Protocol.</p>
</li>
<li>
<p><code>rsyslogd</code>: The logging daemon that collects and manages log messages from various system components.</p>
</li>
</ul>
<p>Init is the parent of all processes in a Linux system and is responsible for starting and managing user processes after the kernel has booted.
The process ID (PID) of the init process is 1.</p>
<p>Init Systems:</p>
<ul>
<li>
<p><strong>sysVinit</strong>: The traditional init system using run levels to manage services.</p>
</li>
<li>
<p><strong>Upstart</strong>: An event-based replacement for sysVinit, designed for faster booting.</p>
</li>
<li>
<p><strong>systemd</strong>: A modern init system that uses units and targets, providing parallelization and improved service management.</p>
</li>
</ul>
<h2 id="swap-memory">SWAP Memory</h2>
<p>SWAP memory is a space on a hard drive used as virtual memory when physical RAM is full. </p>
<ul>
<li>
<p><strong>Swap Partition</strong>: A dedicated area of the hard drive designated for swap space.</p>
</li>
<li>
<p><strong>Swap File</strong>: A regular file on a filesystem used for swap space, providing more flexibility than a partition.</p>
</li>
</ul>
<p>To check swap memory on a Linux system, you can use various commands.
The <code>free -h</code> command provides a human-readable summary of memory usage, including swap. The swapon <code>--show</code> command lists swap devices and their usage, while <code>cat /proc/swaps</code> displays a detailed view of currently used swap spaces.</p>
<h2 id="pseudo-filesystem">Pseudo Filesystem</h2>
<p>A pseudo filesystem is a filesystem that doesn't exist on physical storage but represents system information. An example is <code>/proc</code>, which provides insights into system and process information dynamically.</p>
<p>Another nice example is <code>/tmp</code> which is often used for temporary files.</p>
<h2 id="linux-permissions">Linux Permissions</h2>
<p>Linux utilizes a permission system to control access to files and directories. Each file has three types of permissions for three categories of users: <code>owner</code>, <code>group</code>, and <code>others</code> (<code>read</code>, <code>write</code>, <code>execute</code>).</p>
<p>Permissions are often shown using a string of characters (e.g. <code>rwxr-xr--</code>).</p>
<p>For more information, please check <a href="https://vaxeman.github.io/l2docs/linux/permissions.html">here</a>.</p>
<h2 id="find-vs-locate-commands">Find vs. Locate Commands</h2>
<ul>
<li>
<p><code>find</code>: Searches for files in a directory hierarchy based on various criteria. It's slower but more powerful and accurate because it searches the filesystem in real time.</p>
</li>
<li>
<p><code>locate</code>: Uses a pre-built database to find files quickly. It’s faster but may not be up to date. Use <code>updatedb</code> to refresh the database.</p>
</li>
</ul>
<div class="admonition question">
<p class="admonition-title">When to use them, you may ask?</p>
<p>Essentially, select <code>find</code> for detailed or immediate searches and <code>locate</code> for simple, rapid filename lookups.</p>
</div>
<h2 id="mount-command">Mount Command</h2>
<p>The mount command is used to attach a filesystem (like a hard drive or USB) to a specified directory in the Linux directory tree, making it accessible.</p>
<p>The basic syntax of the mount command is:</p>
<div class="highlight"><pre><span></span><code><span class="go">mount [options] &lt;source&gt; &lt;mount_point&gt;</span>
</code></pre></div>
<p><code>&lt;source&gt;</code>: The device or filesystem to be mounted, such as /dev/sdb1 or a remote filesystem with an appropriate protocol.</p>
<p><code>&lt;mount_point&gt;</code>: The directory where the filesystem will be attached.</p>
<p>Example:
To mount a USB drive located at <code>/dev/sdb1</code> to a directory called <code>/mnt/usb</code>, you would use:</p>
<div class="highlight"><pre><span></span><code><span class="go">sudo mount /dev/sdb1 /mnt/usb</span>
</code></pre></div>
<p>Unmounting</p>
<p>To detach or unmount a filesystem, you use the umount command followed by the mount point or the device name. This is crucial for safely removing the device, ensuring all data is written back and the filesystem is no longer in use.</p>
<h2 id="iptables-and-csfapf">IPtables and CSF/APF</h2>
<p><strong>IPtables</strong>: A user-space utility that allows an administrator to configure firewall rules within the Linux kernel, controlling incoming and outgoing traffic.</p>
<p><strong>CSF</strong> (ConfigServer Security &amp; Firewall) and <strong>APF</strong> (Advanced Policy Firewall): Tools that use iptables to provide a frontend for managing firewall rules and enhancing security.</p>
<p>Linux Filesystem Structure</p>
<ul>
<li>
<p><code>/etc/passwd</code>: Stores user account information. 600 permission.</p>
</li>
<li>
<p><code>/etc/shadow</code>: Contains hashed passwords and security information for user accounts. </p>
<p>It contains the basic information for each user account, such as the user name, user ID, group ID, home directory, login shell, etc. 644 permission.</p>
</li>
<li>
<p><code>/proc</code>: A pseudo-filesystem that provides process and kernel information.</p>
</li>
<li>
<p><code>/etc/fstab</code>: Contains information related to disk drives and filesystems to be mounted.</p>
</li>
<li>
<p><code>/etc/hosts</code>: Maps hostnames to IP addresses.</p>
<p>For example, if the hosts option is set to:
hosts: files dns
then the /etc/hosts file will be searched first, and if no match is found, the DNS server will be queried next.</p>
</li>
<li>
<p><code>/etc/nsswitch.conf</code>: Configures the sources used for name service switch.</p>
</li>
</ul>
<h2 id="sudo-and-wheel-group">Sudo and Wheel Group</h2>
<p><code>sudo</code>: A command that allows users to run programs with the privileges of another user (usually root), enhancing security.</p>
<p>The behavior and permissions of <code>sudo</code> are governed by the <code>/etc/sudoers</code> file, where administrators can specify which users or groups have permission to run specific commands with <code>sudo</code>.</p>
<div class="admonition warning">
<p class="admonition-title">You need to be VERY CAREFUL when running commands as <code>sudo</code>!</p>
</div>
<p>Wheel Group: A special user group that grants users the ability to execute commands using <code>sudo</code>.
Like <code>sudo</code>, the groups and permissions associated with the wheel group can also be configured in the <code>/etc/sudoers</code> file.</p>
<p>To add a user to the wheel group, you could use the following command:</p>
<div class="highlight"><pre><span></span><code><span class="go">sudo usermod -aG wheel username</span>
</code></pre></div>
<ul>
<li>To check which groups a user belongs to, you can use the command groups <code>[username]</code> or id <code>[username]</code>.</li>
</ul>
<h2 id="linux-niceness">Linux Niceness</h2>
<p>Linux niceness refers to the priority level of processes in the scheduler. The niceness value ranges from -20 (highest priority) to 19 (lowest priority).
A lower niceness value means the process is more "greedy" for CPU time, whereas a higher niceness value indicates that the process is less demanding, allowing other processes to receive more CPU time.</p>
<p>The default nice level when a process is started using the nice command is 10. This means that the process will have a lower priority than the normal processes, which have a nice level of 0.
The renice command changes the nice level of a running process.
For example, renice -n 10 1234 will change the nice level of the process with PID 1234 to 10.</p>
<h2 id="umask">Umask</h2>
<p>Umask is a user file-creation mask controlling the default file permissions given when a new file or directory is created. It specifies which permission bits should be disabled by default.
The umask value is subtracted from the maximum permissions for files and directories, which are <code>666</code> and <code>777</code>.</p>
<details class="question">
<summary>Which of the following settings for umask ensures that new files have the default permissions <code>-rw-r----</code>?</summary>
<p>The correct setting for umask that ensures that new files have the default permissions <code>-rw- r-----</code> is <code>0027</code>.
Since the first digit of the umask value is for the special permissions, such as setuid, setgid, and sticky bit, we need to add a zero at the beginning to indicate that no special permissions are set.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../HTTP-HTTPS.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: HTTP/HTTPS">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                HTTP/HTTPS
              </div>
            </div>
          </a>
        
        
          
          <a href="permissions.html" class="md-footer__link md-footer__link--next" aria-label="Next: Permissions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Permissions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.path", "navigation.tracking    -", "navigation.expand", "navigation.path", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>